.container
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 2rem
  background: var(--bg-secondary)
  border-radius: 0.75rem

  h2
    color: var(--text-primary)
    margin: 0
    font-size: 1.5rem

.error
  padding: 0.75rem 1rem
  background: rgba(255, 0, 0, 0.1)
  color: #ff4444
  border-radius: 0.5rem
  border-left: 3px solid #ff4444

.form
  display: flex
  flex-direction: column
  gap: 1.25rem

.formGroup
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    color: var(--text-secondary)
    font-size: 0.9rem
    font-weight: 500

  input[type="text"],
  input[type="number"],
  textarea
    padding: 0.75rem
    background: var(--bg-primary)
    border: 1px solid var(--border-color)
    border-radius: 0.5rem
    color: var(--text-primary)
    font-family: inherit
    font-size: 0.95rem
    transition: border-color 0.2s

    &:focus
      outline: none
      border-color: var(--accent-color)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

  input[type="checkbox"]
    width: 1rem
    height: 1rem
    cursor: pointer

  label:has(input[type="checkbox"])
    flex-direction: row
    align-items: center
    gap: 0.75rem

.actions
  display: flex
  gap: 1rem
  justify-content: flex-end
  padding-top: 1rem
  border-top: 1px solid var(--border-color)
