$acrylic-background: #00000050
$acrylic-background-hover: #00000080
$acrylic-border: #00000080

@mixin center
  display: flex
  align-items: center
  justify-content: center

.acrylic
  border: 1px solid $acrylic-border
  background: padding-box $acrylic-background
  border-radius: 10px
  backdrop-filter: blur(10px)

.hover-acrylic
  @extend .acrylic
  cursor: pointer
  transition: all 100ms
  &:hover
    background: $acrylic-background-hover

.translucent
  -webkit-backdrop-filter: blur(10px)
  backdrop-filter: blur(10px)

.soft-shadow
  box-shadow: 0 0 10px 0 #00000040

.heavy-shadow
  box-shadow: 0 0 40px 0 #00000060

.center
  display: flex
  align-items: center
  justify-content: center

.one-line
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
