.container
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem
  max-width: 1200px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 2rem

  h1
    margin: 0
    color: var(--text-primary)
    font-size: 2rem

@media (max-width: 640px)
  .container
    padding: 1rem

  .header
    flex-direction: column
    align-items: flex-start

    h1
      font-size: 1.5rem
