.container
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 2rem
  background: var(--bg-secondary)
  border-radius: 0.75rem

  h2
    color: var(--text-primary)
    margin: 0
    font-size: 1.5rem

.loading
  padding: 2rem
  text-align: center
  color: var(--text-secondary)

.error
  padding: 0.75rem 1rem
  background: rgba(255, 0, 0, 0.1)
  color: #ff4444
  border-radius: 0.5rem
  border-left: 3px solid #ff4444

.empty
  padding: 2rem
  text-align: center
  color: var(--text-secondary)
  background: var(--bg-primary)
  border-radius: 0.5rem

.list
  display: flex
  flex-direction: column
  gap: 1rem

.banItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  background: var(--bg-primary)
  border: 1px solid var(--border-color)
  border-radius: 0.5rem
  gap: 1rem

  &:hover
    border-color: var(--accent-color)
    background: var(--bg-tertiary)

.banInfo
  flex: 1
  display: flex
  flex-direction: column
  gap: 0.75rem

.userInfo
  h3
    margin: 0
    color: var(--text-primary)
    font-size: 1rem

  .userId
    margin: 0
    color: var(--text-secondary)
    font-size: 0.85rem
    font-family: monospace

.banDetails
  display: flex
  flex-direction: column
  gap: 0.5rem
  font-size: 0.9rem

  .type
    color: var(--accent-color)
    font-weight: 500

  .expires
    color: var(--warning-color, #ff9800)
    font-size: 0.85rem

  .reason
    margin: 0
    color: var(--text-secondary)
    font-style: italic
    max-width: 300px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.unbanButton
  padding: 0.5rem
  background: none
  border: 1px solid var(--border-color)
  border-radius: 0.4rem
  color: var(--text-secondary)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s

  &:hover:not(:disabled)
    background: rgba(255, 0, 0, 0.1)
    color: #ff4444
    border-color: #ff4444

  &:disabled
    opacity: 0.5
    cursor: not-allowed

  svg
    width: 1.25rem
    height: 1.25rem
